<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>

        .container2{max-width: 1200px; margin: 0 auto;}

        svg{position: fixed; z-index: -1;}
        h1,h2,h3,h4,h5,h6{margin: 0; padding: 0;}

        header{background: darkslategray; color: #eee; margin-bottom: 10px; padding: 10px;}
        header .wrapper{display: flex; align-items: center; justify-content: space-between;}
        .btn-calc-space{text-align: right; padding: 10px; display: flex; justify-content: space-between; align-items: center;}
        .btn-calc{background: 0; outline: 0; border: 0; font-size: 20px; background: darkslategray; padding: 5px 10px; border-radius: 5px; color: #fff;}

        .input-style1{position: relative; padding: 1px; box-sizing: border-box; z-index: 1;}
        .input-style1 b{
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; transform: scale(0); transition: transform .3s; z-index: -1;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, navy, purple); filter: blur(5px);}
        .input-style1 input{position: relative; background: #fff; border: 0; outline: 0;}

        .input-style1 input{border: 1px solid #eee;}
        .input-style1 input:focus + b{transform: scale(1);}

        .itmList{list-style: none; padding: 0; margin: 0; border-top: 1px solid #eee;}
        .itmList li{padding: 10px; border-bottom: 1px solid #eee; display: flex; align-items: center; justify-content: center; position: relative; flex-wrap: wrap;}
        .itmList li.cheapest{background: #acb9b9;}
        .itmList input{width: 120px; height: 40px;}
        
        .itmList .li-content2{display: flex;}
        
        .itmList li > div label{display: block;}
        
        .itmList .li-content1{margin-right: 5px; position: relative;}
        .itmList li .li-content1:after{
            display: block; position: absolute; top: -30px; left: -5px;
            border-radius: 5px; font-weight: 900; font-size: 25px; transform: rotate(-10deg); z-index: 1;
        }
        .itmList li.cheapest .li-content1:after{content: '더저렴'; border: 3px solid #189818; color: #189818;}
        .itmList li.same .li-content1:after{content: '같음'; border: 3px solid #4a4ae5; color: #4a4ae5;}
        .itmList .li-content2{margin-right: 5px;}
        .itmList .li-content2 label:first-child{margin-right: 8px;}

        .itmList .li-content4{width: 100%; text-align: center; margin: 0; padding: 0; border-radius: 10px;}
        .itmList .li-content4.on{margin-top: 5px; padding: 10px; background: #eee;}
        .itmList .li-content4.on b{font-size: 20px;}

        .btn-x{background: 0; outline: 0; border: 0; cursor: pointer; padding: 0;}
        .btn-x > span{padding: 0; display: inline-block; vertical-align: top; width: 30px; height: 30px; background: red; position: relative; border-radius: 50%;}
        .btn-x > span > span{width: 3px; height: 20px; display: inline-block; position: absolute; top: 50%; left: 50%; background: #fff;}
        .btn-x .x1{transform: translate(-50%, -50%) rotate(45deg);}
        .btn-x .x2{transform: translate(-50%, -50%) rotate(-45deg);}

        .btn-add{background: 0; outline: 0; border: 0; cursor: pointer; padding: 0;}
        .btn-add > span{padding: 0; display: inline-block; vertical-align: top; width: 30px; height: 30px; background: dodgerblue; position: relative; border-radius: 50%;}
        .btn-add > span > span{width: 5px; height: 20px; display: inline-block; position: absolute; top: 50%; left: 50%; background: #fff; border-radius: 30px;}
        .btn-add .add1{transform: translate(-50%, -50%);}
        .btn-add .add2{transform: translate(-50%, -50%) rotate(90deg);}

        .btn-add-space{text-align: center; border-bottom: 1px solid #eee; padding: 10px;}


        @media (max-width: 640px){
            ul .li-content2{flex-direction: column;}
            .itmList .li-content2 label:first-child{margin-right: 0; margin-bottom: 5px;}
        }

        
    </style>
</head>
<body>
    <header>
        <div class="wrapper container2">
            <h1>그래서 얼마?</h1>
        </div>
    </header>
    <section class="container2">
        <div class="btn-calc-space">
            <select>
                <option selected>낮은 가격</option>
            </select>
            <button id="calc" class="btn-calc"><b>계산</b></button>
        </div>
        <ul id="list" class="itmList"></ul>
        <div class="btn-add-space">
            <button id="addBtn" class="btn-add">
                <span>
                    <span class="add1"></span>
                    <span class="add2"></span>
                </span>
            </button>
        </div>
    </section>

    <script>

        window.addEventListener('load', function(){
            const itemList = [];

            const qs = function(target){return document.querySelector(target);}
            const qsa = function(target){return document.querySelectorAll(target);}

            qs('#addBtn').addEventListener('click', function(){
                const ul = qs('#list');
                const liCnt = ul.querySelectorAll('li').length;

                const cstmTitle = function(txt){return String(txt) + (liCnt + 1);}

                const li = appendTag(ul, 'li');
                const div1 = appendTag(li, 'div', {class: ['li-content1']});
                const label1 = appendTag(div1, 'label', {class: ['input-style1']});
                const input1 = appendTag(label1, 'input', {attr: {type: 'text', name: 'title', placeholder: cstmTitle('타이틀')}});
                const b1 = appendTag(label1, 'b');

                const div2 = appendTag(li, 'div', {class: ['li-content2']});
                const label2 = appendTag(div2, 'label', {class: ['input-style1']});
                const input2 = appendTag(label2, 'input', {attr: {type: 'number', name: 'price', placeholder: cstmTitle('가격(필수')}});
                const b2 = appendTag(label2, 'b');
                const label3 = appendTag(div2, 'label', {class: ['input-style1']});
                const input3 = appendTag(label3, 'input', {attr: {type: 'number', name: 'capa', placeholder: cstmTitle('용량(필수)')}});
                const b3 = appendTag(label3, 'b');

                const div3 = appendTag(li, 'div');
                const button3 = appendTag(div3, 'button', {
                    class: ['btn-x'],
                    fnc: {
                        click: function(){
                            if(ul.querySelectorAll('li').length < 3){
                                alert('더이상 지울 수 없습니다.');
                                return;
                            }
                            this.closest('li').remove();
                        }
                    }
                });
                const span1 = appendTag(button3, 'span');
                const span1_1 = appendTag(span1, 'span', {class: ['x1']});
                const span1_2 = appendTag(span1, 'span', {class: ['x2']});

                const p4 = appendTag(li, 'p', {attr: {'data-id': 'result'}, class: ['li-content4']});
            });

            qs('#addBtn').click();
            qs('#addBtn').click();


            function appendTag(target, tagNm, option){
				const toTarget = typeof target == 'object' ? target : document.querySelector('target');
				const tag =  document.createElement(tagNm);
				if(option && option.html) tag.insertAdjacentHTML('afterbegin', option.html);
				if(option && option.attr) for(key in option.attr) tag.setAttribute(key, option.attr[key]);
				if(option && option.class) option.class.forEach((el) => tag.classList.add(el));
				if(option && option.style) for(key in option.style) tag.style[key] = option.style[key];
				if(option && option.fnc) for(key in option.fnc) tag.addEventListener(key, option.fnc[key]);

				toTarget.appendChild(tag);

				return tag;
			}

            qs('#calc').addEventListener('click', function(){
                const ul = qs('#list');
                const lis = ul.querySelectorAll('li');

                itemList.length = 0;

                lis.forEach(function(li){
                    li.classList.remove('cheapest');
                    li.classList.remove('same');

                    const title = li.querySelector('[name^="title"]').value;
                    const price = li.querySelector('[name^="price"]').value;
                    const capa = li.querySelector('[name^="capa"]').value;

                    const tmpObj = {};
                    tmpObj.title = title;
                    tmpObj.price = price;
                    tmpObj.capa = capa;

                    itemList.push(tmpObj);

                    const p = li.querySelector('p');
                    
                    const title2 = tmpObj.title || li.querySelector('input').getAttribute('placeholder');
                    const price2 = calcTo1(tmpObj.price, tmpObj.capa);

                    isError = tmpObj.price === '' || tmpObj.capa === '';

                    p.innerHTML = '';

                    if(isError) return true;
                    
                    p.classList.add('on');
                    p.innerHTML += '<b>' + title2 + '</b>은(는) ';
                    p.innerHTML += '<b>1용량</b>당 '
                    p.innerHTML += '<b>' + price2 + '가격</b>입니다.';
                })

                let cheaperIdx;
                let cheaperValue;

                let isBlank = false;

                let sameCnt = 0;

                itemList.forEach(function(itm, idx){
                    const val = calcTo1(itm.price, itm.capa);

                    if(itm.price == '' || itm.capa == '') isBlank = true;
                    

                    if(cheaperValue === undefined || val == cheaperValue){
                        sameCnt++;
                    }

                    if(cheaperValue === undefined || val <= cheaperValue){
                        cheaperIdx = idx;
                        cheaperValue = val;
                    };
                });
                
                if(!isBlank){
                    if(sameCnt == itemList.length) lis.forEach(function(li2){li2.classList.add('same');})
                    else lis[cheaperIdx].classList.add('cheapest');
                }else{
                    aler('필수란을 채워주세요.');
                }

                function calcTo1(p, c){return p / c;};
            })

        })




    </script>
</body>
</html>